<!DOCTYPE html>
<!-- Created By James Juguilon -->
 <html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio | James Juguilon</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
  <header class="header">
    <a href="#" class="logo">James Juguilon</a>
    <div id="menu-icon" class="menu-icon">
      <i class="fa-solid fa-bars"></i>
    </div>

    <nav class="navbar">
      <a href="#home" class="active"></i>Home</a>
      <a href="#aboutme">About Me</a>
      <a href="#achievements">Achievements</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <section class="home" id="home">
    <div class="home-img">
      <img src="image1.jpg" alt=""> <!-- image of me-->
    </div>
    <div class="home-content">
      <h1>Hi, It's <span>James</span></h1>
      <h3 class="typing-text">I'm a <span></span></h3>
      <p>Handsome IT student who is still learning different programming languages and how to use them to become a great web developer</p>

      <div class="social-icon">
        <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      </div>

      <a href="#" class="btn">Hire Me</a>
    </div>                                                                                                                                      
  </section>

  <section class="aboutme" id="aboutme">
    <h2 class="heading">About Me</h2>

    <div class="aboutme-container">
      <div class="aboutme-box">
        <div class="aboutme-info">
          <h4>Graphic Designer</h4>
          <p>Can basically create any of your request in creating graphic designs of your preference</p>
        </div>
      </div>
      <div class="aboutme-box">
        <div class="aboutme-info">
          <h4>Web Developer</h4>
          <p>Can develop websites of your preference that you like and suits you</p>
        </div>
      </div>
      <div class="aboutme-box">
        <div class="aboutme-info">
          <h4>Software Tester</h4>
          <p>Can test softwares of your request and of your choice</p>
        </div>
      </div>

      <div class="aboutme-box">
        <div class="aboutme-info">
          <h4>UI Developer</h4>
          <p>Can basically create any of your request in developing UI's</p>
        </div>
      </div>

      <div class="aboutme-box">
        <div class="aboutme-info">
          <h4>ISO Developer</h4>
          <p>Can basically create any of your request in creating ISO</p>
        </div>
      </div>

      <div class="aboutme-box">
        <div class="aboutme-info">
          <h4>Fronted Developer</h4>
          <p>Can basically develop any of your request that is in my reach</p>
        </div>
      </div>
    </div>
  </section>

  <section class="achievements" id="achievements">
    <h2 class="heading">Achievements</h2>
    <div class="container">
      <div class="row" id="achievementsContainer">
        <div class="bar">
          <div class="info">
            <img width="555" height="300" src="image2.jpg">
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <img width="555" height="300" src="image3.jpg">
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <img width="555" height="300" src="image4.png">
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <img width="555" height="300" src="image5.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="education" id="education">
    <h2 class="heading">My <span>Education</span></h2>
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Elementary</h2>
          </div>
          <div class="decs">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea repellendus est, quas laboriosam 
              repudiandae itaque.</p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Junior High School</h2>
          </div>
          <div class="decs">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea repellendus est, quas laboriosam 
              repudiandae itaque.</p>
          </div>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Senior High School</h2>
          </div>
          <div class="decs">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea repellendus est, quas laboriosam 
              repudiandae itaque.</p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>University</h2>
          </div>
          <div class="decs">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea repellendus est, quas laboriosam 
              repudiandae itaque.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="">
      <div class="input-box">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <input type="Number" placeholder="Phone Number" required>
        <input type="text" placeholder="Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>

  <footer class="footer">
    <div class="social">
      <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Privacy Policies</a></li>
    </ul>
    <p class="copyright">
      @ James Juguilon | All Rights Reserved
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>